---
aliases:
- ../../fulllog_releases-24.02.2
title: KDE Gear 24.02.2 Full Log Page
type: fulllog
gear: true
hidden: true
---
{{< details id="akonadi" title="akonadi" link="https://commits.kde.org/akonadi" >}}
+ Fix 485099: Clicking to add tags does nothing. [Commit](http://commits.kde.org/akonadi/da7b83351fb123be3862aca7978cd68fd161a941). See bug [#485099](https://bugs.kde.org/485099).
+ SetHeaderGroup() changes the column count and filterAcceptsColumn(). [Commit](http://commits.kde.org/akonadi/04a1bd4abe40a66e9890838c832ccc85ec0e2695).
{{< /details >}}
{{< details id="akregator" title="akregator" link="https://commits.kde.org/akregator" >}}
+ Fix translated shortcut. [Commit](http://commits.kde.org/akregator/e44dbff569e31b71c4ce5e2a8f91362429c7f594). See bug [#484281](https://bugs.kde.org/484281).
+ Fix 483737:  akregator icon, in systray does not follow dark breeze theme. [Commit](http://commits.kde.org/akregator/4cabf93919c6e17cab0e4512197a690d8474c383). Fixes bug [#483737](https://bugs.kde.org/483737).
{{< /details >}}
{{< details id="alligator" title="alligator" link="https://commits.kde.org/alligator" >}}
+ Set width on list section header. [Commit](http://commits.kde.org/alligator/f44f824f043ba9802d073f2ed22bcdfb5aed776c).
{{< /details >}}
{{< details id="ark" title="ark" link="https://commits.kde.org/ark" >}}
+ Clirartest: drop addArgs test for RAR4. [Commit](http://commits.kde.org/ark/1d644263bfe0d71b63d5efbf03b73e656a30bc84).
+ Clirarplugin: disable RAR4 compression method. [Commit](http://commits.kde.org/ark/48b9a6ab167eb5995692d0358672fbccb8147f70). Fixes bug [#483748](https://bugs.kde.org/483748).
+ Make clang-format happy. [Commit](http://commits.kde.org/ark/06c393318c8d261c7faf23c90ad3d4692e2e9832).
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/ark/dd92f5998e97eab1200f5ef6edcfece0252127c1).
{{< /details >}}
{{< details id="audiotube" title="audiotube" link="https://commits.kde.org/audiotube" >}}
+ LocalPlaylistPage: Fix postion of menu button. [Commit](http://commits.kde.org/audiotube/97c6e16d429bb65fb3207c3216481ca40f974949).
+ Hide volume button on mobile. [Commit](http://commits.kde.org/audiotube/9c08840c9c97b3b7d9929c104078d767d5b88bbb).
{{< /details >}}
{{< details id="bomber" title="bomber" link="https://commits.kde.org/bomber" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/bomber/7ccff80997f354e8c61afe85eca90b1ed735a007).
{{< /details >}}
{{< details id="dolphin" title="dolphin" link="https://commits.kde.org/dolphin" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/dolphin/332402317ecc0581864a5287bbb6a95d86670233).
{{< /details >}}
{{< details id="dragon" title="dragon" link="https://commits.kde.org/dragon" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/dragon/ba1bc5be19a7b64ce4d1643f42e25bd352a190f9).
+ Fix broken man page installation due to defunc variable. [Commit](http://commits.kde.org/dragon/77a09edd517ff96164544cb650a4c18d83e0c673).
{{< /details >}}
{{< details id="elisa" title="elisa" link="https://commits.kde.org/elisa" >}}
+ Require CMake 3.16. [Commit](http://commits.kde.org/elisa/7473445d8fd16e60fb62e0a416dd9cab7078231d).
+ Fix page header click events propagating into main ScrollView. [Commit](http://commits.kde.org/elisa/bbba275408606c0a39250a2ab087b1fa02fa14a0).
+ Fix broken volume slider with Qt Multimedia backend. [Commit](http://commits.kde.org/elisa/12163b9d1a0bfad327559d5be09a87daa2fef6ed). Fixes bug [#392501](https://bugs.kde.org/392501).
+ Fix failing trackmetadatamodelTest. [Commit](http://commits.kde.org/elisa/590c2b123f03120f38c35acc16e149d9cd7ed9c2).
+ Fix qt multimedia backend stopping playback after a track has finished. [Commit](http://commits.kde.org/elisa/f4c620a508db9477bbbace7b483aeb8cb0d91c61).
+ Don't skip to the end when playing the same track twice in a row. [Commit](http://commits.kde.org/elisa/aea65de5906f441bcf0c1727d1d7e064e723ea4d). Fixes bug [#480743](https://bugs.kde.org/480743).
{{< /details >}}
{{< details id="eventviews" title="eventviews" link="https://commits.kde.org/eventviews" >}}
+ Don't overwrite valid date in eventDurationHint(). [Commit](http://commits.kde.org/eventviews/7267eaeb9acfbe35f562ae4ad3be64313c85a2e1). Fixes bug [#483823](https://bugs.kde.org/483823).
+ Remove EventViews::resourceColor() overload for an Akonadi::Item. [Commit](http://commits.kde.org/eventviews/0c6a3ba7e35270fdc59b5b16f77868cc189727cf).
+ Agenda, Month: query collection color from calendar collection. [Commit](http://commits.kde.org/eventviews/c926e853def644d420cceaf3198e4924645a45df).
+ Prefer color stored in Akonadi over eventviewsrc. [Commit](http://commits.kde.org/eventviews/31b588353da347a89deefe06e077299544757611).
+ Apply current view filter on the Todo model as well. [Commit](http://commits.kde.org/eventviews/fd6d6bd3d7c24b95a8d91b0233ada61a08658738). See bug [#484040](https://bugs.kde.org/484040).
{{< /details >}}
{{< details id="filelight" title="filelight" link="https://commits.kde.org/filelight" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/filelight/ad2b95eed48c0763e9f341a3be63e1f9e3acd039).
{{< /details >}}
{{< details id="granatier" title="granatier" link="https://commits.kde.org/granatier" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/granatier/02babe620ea11ada0f169f4b5cdde010ee7e184e).
{{< /details >}}
{{< details id="gwenview" title="gwenview" link="https://commits.kde.org/gwenview" >}}
+ Fix incorrectly reversed screen saver inhibition logic. [Commit](http://commits.kde.org/gwenview/1592fa119db3370cf963cf627c37955f65eebc59). Fixes bug [#481481](https://bugs.kde.org/481481).
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/gwenview/90ee7a5d4efc69b46b009ba4a46e09a34502d0a3).
{{< /details >}}
{{< details id="itinerary" title="itinerary" link="https://commits.kde.org/itinerary" >}}
+ Remove unused kde/plasma-mobile version override. [Commit](http://commits.kde.org/itinerary/f00ac0003ce4635f4ee8958ee75a759f52ef3b5b).
+ Fix centering pkpass barcode alt texts. [Commit](http://commits.kde.org/itinerary/781263b4704eb3d4e84aa5aa733e35a166ab8bdc).
+ Fix handling of departure disruptions. [Commit](http://commits.kde.org/itinerary/4100d0554e3fc06207735d3f7b38615c756f702a).
+ Remove outdated information about APKs. [Commit](http://commits.kde.org/itinerary/06fd4b5a4bf4f51deaff1bf234468277295e1916).
+ Prevent overly large pkpass footer images from messing up the layout. [Commit](http://commits.kde.org/itinerary/134fe6cc2dfd2a5ec312b7d8e799fba7c1ddb496).
+ Fix icons coloring for coach type icons. [Commit](http://commits.kde.org/itinerary/f58dd87028a11001061032d599e4798db85d62c6).
+ Use release versions of all dependencies in Craft builds. [Commit](http://commits.kde.org/itinerary/1288d7d54f557e809db95495eb731a75c71c30ab).
+ Use released Frameworks in Craft builds. [Commit](http://commits.kde.org/itinerary/ca870cce3a3ce320e71536477df255460d17745c).
{{< /details >}}
{{< details id="kaddressbook" title="kaddressbook" link="https://commits.kde.org/kaddressbook" >}}
+ Fix translated shortcut. [Commit](http://commits.kde.org/kaddressbook/857a58c7a108a3e2bc4dd3773909870288472c1d). See bug [#484281](https://bugs.kde.org/484281).
{{< /details >}}
{{< details id="kalarm" title="kalarm" link="https://commits.kde.org/kalarm" >}}
+ Bug 484503: Display error message if error occurs trying to play an audio file. [Commit](http://commits.kde.org/kalarm/768ed33a7e53e19d192885df985532900d815909).
{{< /details >}}
{{< details id="kalgebra" title="kalgebra" link="https://commits.kde.org/kalgebra" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/kalgebra/ecd09cdb0b0207d35acad22fb135cd9e5639aeae).
{{< /details >}}
{{< details id="kalzium" title="kalzium" link="https://commits.kde.org/kalzium" >}}
+ Fix plot viewer using the wrong number of maximum elements. [Commit](http://commits.kde.org/kalzium/fc4836a025ad83c5f7e826ecc2465d62b8a35b0f).
{{< /details >}}
{{< details id="kapman" title="kapman" link="https://commits.kde.org/kapman" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/kapman/2d5bdfb9290d145b7cbb462858c9833adde4c14b).
{{< /details >}}
{{< details id="katomic" title="katomic" link="https://commits.kde.org/katomic" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/katomic/9852d4ba84e07bdc8fed00ec4575a16545e302f3).
{{< /details >}}
{{< details id="kbackup" title="kbackup" link="https://commits.kde.org/kbackup" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/kbackup/3898eb6a169b84e2193ac7416a185597cdb276ce).
{{< /details >}}
{{< details id="kblackbox" title="kblackbox" link="https://commits.kde.org/kblackbox" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/kblackbox/4c96574d454039ce4400acce1cca3bdd3d3fd58c).
{{< /details >}}
{{< details id="kblocks" title="kblocks" link="https://commits.kde.org/kblocks" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/kblocks/44db2eb44c1a5cc920bf7a95cd5be6d3cad12891).
{{< /details >}}
{{< details id="kbounce" title="kbounce" link="https://commits.kde.org/kbounce" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/kbounce/7fdf25f79827b393b2d9f586c0ffff9f9a434e25).
{{< /details >}}
{{< details id="kbreakout" title="kbreakout" link="https://commits.kde.org/kbreakout" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/kbreakout/7e4f89b9f571277b8dd1439a5e22f8e5a0cbe7db).
{{< /details >}}
{{< details id="kbruch" title="kbruch" link="https://commits.kde.org/kbruch" >}}
+ Update AppStream. [Commit](http://commits.kde.org/kbruch/2f7d45661d1184319f4ba6627d12d6c3c9450551).
{{< /details >}}
{{< details id="kcachegrind" title="kcachegrind" link="https://commits.kde.org/kcachegrind" >}}
+ Fix crash when opening the back/forward/up action menus. [Commit](http://commits.kde.org/kcachegrind/bb9982b3a0300a92e8b252ef0439e1cdbc017faf). Fixes bug [#483973](https://bugs.kde.org/483973).
+ Fix instruction view. [Commit](http://commits.kde.org/kcachegrind/86a8afbd5db51feb06d719ea39d018c0f1416bee).
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/kcachegrind/bca6899b236f4304a2437b04b509f265b3b3b97c).
+ Increase required cmake. [Commit](http://commits.kde.org/kcachegrind/83e3a50161bf86e5e13d029625fee592ad80524f).
{{< /details >}}
{{< details id="kcharselect" title="kcharselect" link="https://commits.kde.org/kcharselect" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/kcharselect/49b2452b6c631b97cd8888cbe36456a27c5f53b9).
{{< /details >}}
{{< details id="kclock" title="kclock" link="https://commits.kde.org/kclock" >}}
+ Fix selecting custom sound in alarm form being broken. [Commit](http://commits.kde.org/kclock/4c37e8e3c0825677f1a0e5a748db175a5f6c77dc). Fixes bug [#484229](https://bugs.kde.org/484229).
{{< /details >}}
{{< details id="kcron" title="kcron" link="https://commits.kde.org/kcron" >}}
+ Don't crash on unload. [Commit](http://commits.kde.org/kcron/bc45db86d0bf53e9ef7a86d9e772e607e4428091). Fixes bug [#484236](https://bugs.kde.org/484236).
{{< /details >}}
{{< details id="kdeconnect-kde" title="kdeconnect-kde" link="https://commits.kde.org/kdeconnect-kde" >}}
+ Make clang-format happy. [Commit](http://commits.kde.org/kdeconnect-kde/3908aca51339b412a6e9de3a6b25a275bc21f023).
{{< /details >}}
{{< details id="kdenlive" title="kdenlive" link="https://commits.kde.org/kdenlive" >}}
+ Fix blurry folder icon with some project profiles. [Commit](http://commits.kde.org/kdenlive/e11b50b3fecb96939b6323b5df4d8fe6817ec6eb).
+ Fix timeline not following playhead. [Commit](http://commits.kde.org/kdenlive/7e372234d9cf0835bef3997187dcc44013e13696).
+ When copy/paste effects from a group, only paste effects for the active clip. [Commit](http://commits.kde.org/kdenlive/5e76cb365941a10e5d6e96e1abbf2b07375e848c). Fixes bug [#421667](https://bugs.kde.org/421667).
+ Optimize group move (don't update clip position twice). [Commit](http://commits.kde.org/kdenlive/19600e4c0e8e34f00f67eaf3e5834a38eb685887).
+ Fix nvidia encoding. [Commit](http://commits.kde.org/kdenlive/3a3e3894fb8e82a1f152de8e9ec9c0ed7d13ff29).
+ Multiple improvements for timeline keyboard grab (don't test each frame on a move, scoll timeline accordingly, don't lose focus on app switch). [Commit](http://commits.kde.org/kdenlive/b07046873f5e84dbaee9b92b86044e9521e2812c).
+ Update to last commit: only sync shortcuts if there was a change. [Commit](http://commits.kde.org/kdenlive/baa93e0b24909addddf2374d2569d8c7a52ee6e3).
+ Fix: editing toolbar config discards newly set keyboard shortcuts. [Commit](http://commits.kde.org/kdenlive/6a5aa6f92450bb69a8e849eb2b4947539c0961e3).
+ Increase Qt6 limit for max image size. [Commit](http://commits.kde.org/kdenlive/36d9d2d76f329185d4daab1f4e7c2e4c6990ddb7). See bug [#484752](https://bugs.kde.org/484752).
+ Fix: Ensure secondary bins have a title bar when needed and that the dock widgets list is always correctly sorted. [Commit](http://commits.kde.org/kdenlive/f820296578ce66f6fcec53aa49c17f08107745bf).
+ Don't perform bin block twice on main bin. [Commit](http://commits.kde.org/kdenlive/befe0858dbae8f91e8db864116abfdefd1da953b).
+ Fix: lag moving clips from one bin to another and unneeded monitor clip reload. [Commit](http://commits.kde.org/kdenlive/fc2c026d9c38b044c44f54878531539673ca61cc).
+ Fix crash and color theme broken on Windows when opening a project by double click. [Commit](http://commits.kde.org/kdenlive/9041fef0429708ec9f064125c8a63125971b5ccc).
+ Try to fix empty monitor when switching to/from fullscreen on Mac. [Commit](http://commits.kde.org/kdenlive/e246dac2975ded0c5c3be0fefee9e063ad3c2fbf).
+ Fix mem leak on save. [Commit](http://commits.kde.org/kdenlive/707bc0f78e22f8edf83b508b57f403e2e8b9f994).
+ Add more locks around xml producer, fix autosave triggered on project open. [Commit](http://commits.kde.org/kdenlive/37adf37a97fc129e99ffd598b8791d0063b72de4).
+ Mediabrowser: ensure thumbnails are generated after changing the view. [Commit](http://commits.kde.org/kdenlive/5c77705ffa401ae034ed9dd9515d47c3fef57585).
+ Enable video thumbnails in media browser for Win/Mac. [Commit](http://commits.kde.org/kdenlive/8cfa2ea978fb1c1e2d1910adebbe89c08a6978ab).
+ Fix: don't propose existing name for new sequence. [Commit](http://commits.kde.org/kdenlive/185cce37a522d1e2abceab47fe02d2b115c94715). Fixes bug [#472753](https://bugs.kde.org/472753).
+ Fix crash in sequence clip thumbnails. [Commit](http://commits.kde.org/kdenlive/1bef4dad70ce4fe7689e8faa9931537b1ff6ac99). See bug [#483836](https://bugs.kde.org/483836).
+ Ensure we never reset the locale while an MLT XML Consumer is running (it caused data corruption). [Commit](http://commits.kde.org/kdenlive/ac078f004298f42807e2a8beed476486ab96067a). See bug [#483777](https://bugs.kde.org/483777).
+ Add icon data to shared-mime-info. [Commit](http://commits.kde.org/kdenlive/a1cabf8ef7b8abf80c48c76c60feab69b7cba498).
+ Fix: favorite effects menu not refreshed when a new effect is set as favorite. [Commit](http://commits.kde.org/kdenlive/941104faf417a36f39755226cd469d55929cc78f).
+ Fix: Rotoscoping not allowing to add points close to bottom of the screen. [Commit](http://commits.kde.org/kdenlive/0d806055868f976f8a21e24d66f79603011f344d).
+ Fix: Rotoscoping - allow closing shape with Return key, don't discard initial shape when drawing it and seeking in timeline. [Commit](http://commits.kde.org/kdenlive/8ce440f539db7a19f3ec9a45641a48bfe7ab59ba). See bug [#484009](https://bugs.kde.org/484009).
+ Fix: cannot translate the "P" for Proxy in timeline. [Commit](http://commits.kde.org/kdenlive/5ab2de05066f31cdf7934a713679dccbb2b176af). Fixes bug [#471850](https://bugs.kde.org/471850).
+ Fix white background and blank monitor on Windows after going back from fullscreen. [Commit](http://commits.kde.org/kdenlive/efbfbe63a81ee633597310bb32ab4593cdb55c82). Fixes bug [#484081](https://bugs.kde.org/484081).
+ Fix wrong KDEInstallDirs on Windows. [Commit](http://commits.kde.org/kdenlive/dd6e81cf47418ac4df6c0f4612ccde631bccac6d).
+ Fix recent commit not allowing to open files. [Commit](http://commits.kde.org/kdenlive/c03365762bad3e20f7b6511b3dc5b99cf900c459).
+ Don't crash opening aa corrupted project file with no tracks. [Commit](http://commits.kde.org/kdenlive/41a5320e89fc101a763ef7495bfa816eb97b7867).
+ Fix: cannot move compositions properly in timeline with Qt6. [Commit](http://commits.kde.org/kdenlive/c83404329ac6c0d3ddf9da658542b7c4417020ca). Fixes bug [#484062](https://bugs.kde.org/484062).
+ Proxy clip: highlight proxy in file manager when opening the folder. [Commit](http://commits.kde.org/kdenlive/4298a42125ccb43c1879a6da91d00e39407e6147).
{{< /details >}}
{{< details id="kdepim-addons" title="kdepim-addons" link="https://commits.kde.org/kdepim-addons" >}}
+ Allow to use search text etc. [Commit](http://commits.kde.org/kdepim-addons/7dced33e72d651c8a7814a66548b974f3f7bfe36).
+ Fix logic (now we can show list). [Commit](http://commits.kde.org/kdepim-addons/ef794d07f0dd9a8fa284099bf0970d48197f4963).
{{< /details >}}
{{< details id="kdf" title="kdf" link="https://commits.kde.org/kdf" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/kdf/424220bfd0ceb58ee7299853efc5d127a74cbbba).
{{< /details >}}
{{< details id="kdiamond" title="kdiamond" link="https://commits.kde.org/kdiamond" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/kdiamond/f5e15ad121e96c48564bc4efbc68714c3ce0969c).
{{< /details >}}
{{< details id="keditbookmarks" title="keditbookmarks" link="https://commits.kde.org/keditbookmarks" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/keditbookmarks/1cc98c229fdd8acbf3ce10eb0081c649f0aa96af).
{{< /details >}}
{{< details id="kfourinline" title="kfourinline" link="https://commits.kde.org/kfourinline" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/kfourinline/887ceea293797904033f0d6810829a67643b4d12).
{{< /details >}}
{{< details id="kgeography" title="kgeography" link="https://commits.kde.org/kgeography" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/kgeography/ac0a2faae0307d2813d0c443c9c27bbd3cc75d9b).
{{< /details >}}
{{< details id="kgoldrunner" title="kgoldrunner" link="https://commits.kde.org/kgoldrunner" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/kgoldrunner/f2427ff15adbad9539d8ae649595433638471b1a).
{{< /details >}}
{{< details id="khangman" title="khangman" link="https://commits.kde.org/khangman" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/khangman/4d8feea9c4d5fea7957eac8ec24d3988a73a351a).
{{< /details >}}
{{< details id="khelpcenter" title="khelpcenter" link="https://commits.kde.org/khelpcenter" >}}
+ Load documentation pages with KIO::HideProgressInfo. [Commit](http://commits.kde.org/khelpcenter/426720acc9da2677f107572ce841bbb88935f1c7).
+ Fix missing URL redirection implementation in web engine feeding from KIO. [Commit](http://commits.kde.org/khelpcenter/b61222309bb414f064280f368b8984270b9bf853). See bug [#484176](https://bugs.kde.org/484176).
+ Revert "Fix opening subpages of documentation". [Commit](http://commits.kde.org/khelpcenter/5b2f97f3ac3528deb6d1810fa6ba78f2f6f53f98).
+ Fix opening subpages of documentation. [Commit](http://commits.kde.org/khelpcenter/b555a88ba8a84fddc9ba24a353ea8d8c488d111e). Fixes bug [#484176](https://bugs.kde.org/484176).
+ Trigger Quirks mode for index/glossary/search HTML pages. [Commit](http://commits.kde.org/khelpcenter/2e25c0b5e09d16f8110c45181a94edb2ba116793).
+ Unbreak endless invocation loop with "info" pages. [Commit](http://commits.kde.org/khelpcenter/6ae4f85ae32a883dd550e8ad438b7fc8ce1a36d8). Fixes bug [#484977](https://bugs.kde.org/484977).
+ Glossary pages: fix broken styling. [Commit](http://commits.kde.org/khelpcenter/2db9b1e393e93ceea7eed3f40c2e27c2e3f787cb).
+ Fix outdated use of kdoctools5-common resources, kdoctools6-common now. [Commit](http://commits.kde.org/khelpcenter/15a001c4c2eebdddc43c89faac57a722abd70b98).
+ Contents & Glossary list: always activate entry on single click. [Commit](http://commits.kde.org/khelpcenter/21fbe1ef9b4f9a88f608b7da4187c776bac07bec).
{{< /details >}}
{{< details id="killbots" title="killbots" link="https://commits.kde.org/killbots" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/killbots/c02c635237c02e2aa3f822989ae4b57a557f5942).
{{< /details >}}
{{< details id="kimap" title="kimap" link="https://commits.kde.org/kimap" >}}
+ Disable requiring tests succeeding on FreeBSD. [Commit](http://commits.kde.org/kimap/f5bc88bbe413feea1c81658579ae425729a39c9f).
{{< /details >}}
{{< details id="kio-extras" title="kio-extras" link="https://commits.kde.org/kio-extras" >}}
+ Man, info: fix outdated use of kdoctools5-common resources, 6 variant now. [Commit](http://commits.kde.org/kio-extras/b90d0d028ca3eeb299aaced1202037d77a772717).
+ [thumbnail] Limit bits per pixel to 32. [Commit](http://commits.kde.org/kio-extras/fe1b4b23c38cbf5c37625ef43fd732e2afaf1084). Fixes bug [#484183](https://bugs.kde.org/484183).
{{< /details >}}
{{< details id="kiten" title="kiten" link="https://commits.kde.org/kiten" >}}
+ Find and link to QDBus explicitely. [Commit](http://commits.kde.org/kiten/90698b3c2326b68ff98a4cd667de11d34423661c).
{{< /details >}}
{{< details id="kitinerary" title="kitinerary" link="https://commits.kde.org/kitinerary" >}}
+ Add extractor script for VR mobile PDF tickets. [Commit](http://commits.kde.org/kitinerary/22a9a3e7e238fd73dbf9ae604f6565b18413aae5). See bug [#485004](https://bugs.kde.org/485004).
+ Consider berth number in VR ERA SSB ticket barcodes. [Commit](http://commits.kde.org/kitinerary/47a04a30d8c0e27566f891dd73efe78d5ecebaa9). See bug [#485004](https://bugs.kde.org/485004).
+ Fix ERA SSB date conversion. [Commit](http://commits.kde.org/kitinerary/fe8edfa3feaa77fdecc42a07e73f19004b95c065). See bug [#485004](https://bugs.kde.org/485004).
+ Prettify data extracted from Eurostar ERA ELB barcodes. [Commit](http://commits.kde.org/kitinerary/d351239954d7e1152d78d5ebb76d9f3564ac818d).
+ Add extractor script for UK national railway pkpass files. [Commit](http://commits.kde.org/kitinerary/513b95b027b793c4cd81cf3b5c1ed9b0d14dde11).
+ Don't override pkpass boarding pass child node results. [Commit](http://commits.kde.org/kitinerary/f1c488e1ec0f05512a11a6e897d6f38a65858671).
+ Extract Eurostar pkpass tickets. [Commit](http://commits.kde.org/kitinerary/1532a215a9200a47247039323d1ccd2a80ae96ba).
+ Extract Eurostar PDF tickets. [Commit](http://commits.kde.org/kitinerary/946ad404d6eb97737d8307b1f5ba74c738d527cd).
+ Actually add the new Finnair extractor script. [Commit](http://commits.kde.org/kitinerary/5e651104f41436d497e99faa36c4f54c51cafa48).
+ Fix: add amsbus e-ticket with reservation code only format. [Commit](http://commits.kde.org/kitinerary/d163e47ad227df948e6b7eab73e4e93635ad6443).
+ Fix: added the SPDX Header for `amsbus.cz` extractor. [Commit](http://commits.kde.org/kitinerary/bf49e8e4765d944ead7f3fd5d40a407ad5d59043).
+ Add `amsbus.cz` bus ticket extractor. [Commit](http://commits.kde.org/kitinerary/7707d6091b462f9d76f1b2bfa9fec0b7ddfcf1b6).
+ Add Finnair e-ticket extractor script. [Commit](http://commits.kde.org/kitinerary/421c09d78549c797c9b180e8767d7afb0b163aaa).
+ Fix: add SPDX headers. [Commit](http://commits.kde.org/kitinerary/9a3576bfdebe98400b42f0c80d4330ffadce19c2).
+ Fix: add moongate extractor to the .qrc list. [Commit](http://commits.kde.org/kitinerary/e944a1426db6528a927559ab9e88e19dcdfa4539).
+ Add `moongate` event ticket extractor. [Commit](http://commits.kde.org/kitinerary/f71de87c6b096d28949daef3642f60442dc9b184).
{{< /details >}}
{{< details id="kleopatra" title="kleopatra" link="https://commits.kde.org/kleopatra" >}}
+ Fix translated shortcut. [Commit](http://commits.kde.org/kleopatra/8420c1e1fc0f39cb890b1a8a30ae31bb91c1c039). See bug [#484281](https://bugs.kde.org/484281).
+ Port away from KCMUtils. [Commit](http://commits.kde.org/kleopatra/aa344bbada31e170751f403953a7139cb235a7b6).
{{< /details >}}
{{< details id="klines" title="klines" link="https://commits.kde.org/klines" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/klines/96d237e072af642035e98acb1a17c5d1bffd98ac).
{{< /details >}}
{{< details id="kmag" title="kmag" link="https://commits.kde.org/kmag" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/kmag/a04b46ef8bbb134f301a3ad7dbe157bae64c4ac8).
{{< /details >}}
{{< details id="kmail" title="kmail" link="https://commits.kde.org/kmail" >}}
+ Add context object to connect(). [Commit](http://commits.kde.org/kmail/0be24d8fef34cfeadc39a4e6eeebd71db0c32541).
+ Fix bug 484420:  Monochromatic icons in system tray not always used. [Commit](http://commits.kde.org/kmail/ed6d4274b4b1b1064625d3e064874c7ade666724). Fixes bug [#484420](https://bugs.kde.org/484420).
+ Fix attachments not being automatically encrypted. [Commit](http://commits.kde.org/kmail/1540296caf2a9162b1e176f2183b632619c61ddc).
+ Fix translated shortcut. [Commit](http://commits.kde.org/kmail/313c924bf47bf943c75b1af58bae4d424ca629bb). See bug [#484281](https://bugs.kde.org/484281).
+ Fix translated shortcut. [Commit](http://commits.kde.org/kmail/097419be2914db0588ff3139c2ad69ff67bd9ddc). See bug [#484281](https://bugs.kde.org/484281).
+ Fix extract messages. [Commit](http://commits.kde.org/kmail/3298344fa769777b43836a82b1446f40f6f15b16). Fixes bug [#484186](https://bugs.kde.org/484186).
{{< /details >}}
{{< details id="kmines" title="kmines" link="https://commits.kde.org/kmines" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/kmines/ee442f1ef61720080e8a1fac1bed6a8e4487b2a3).
{{< /details >}}
{{< details id="kmix" title="kmix" link="https://commits.kde.org/kmix" >}}
+ Drop unused kcrash dependency. [Commit](http://commits.kde.org/kmix/7fb80bfd038c925f678f7519677dbac0ca118296).
{{< /details >}}
{{< details id="knavalbattle" title="knavalbattle" link="https://commits.kde.org/knavalbattle" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/knavalbattle/385f5856e92747192ebbc0b84b216df073faffde).
{{< /details >}}
{{< details id="knetwalk" title="knetwalk" link="https://commits.kde.org/knetwalk" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/knetwalk/a7ea6885a9c74aa5ac217c0c1e628557f4a6a2c0).
{{< /details >}}
{{< details id="knotes" title="knotes" link="https://commits.kde.org/knotes" >}}
+ Fix translated shortcut. [Commit](http://commits.kde.org/knotes/a3fb2e618e147f520863d38dee43e88ba590482e). See bug [#484281](https://bugs.kde.org/484281).
+ Fix extract messages. [Commit](http://commits.kde.org/knotes/94e7639f845ad2da7862ce659806aabd55b7aacc). Fixes bug [#484186](https://bugs.kde.org/484186).
{{< /details >}}
{{< details id="kolf" title="kolf" link="https://commits.kde.org/kolf" >}}
+ Remove documentation that doesn't compile. [Commit](http://commits.kde.org/kolf/13e443ea9d7b3190bc2fc1df69505bd1528720f3).
{{< /details >}}
{{< details id="kollision" title="kollision" link="https://commits.kde.org/kollision" >}}
+ Show translated shortcut. [Commit](http://commits.kde.org/kollision/c2044ca78912166d78a018bffeb6647a43693208). See bug [#484281](https://bugs.kde.org/484281).
{{< /details >}}
{{< details id="konqueror" title="konqueror" link="https://commits.kde.org/konqueror" >}}
+ Fix crash when choosing the default web engine. [Commit](http://commits.kde.org/konqueror/f67cf6801febd305a68a7a4e37ac346f8848d03c). Fixes bug [#484683](https://bugs.kde.org/484683).
+ Ensure that popup windows are shown on Wayland. [Commit](http://commits.kde.org/konqueror/69814a239ce50473bd01d5ceca4c99a9e8681704). Fixes bug [#477010](https://bugs.kde.org/477010).
{{< /details >}}
{{< details id="konsole" title="konsole" link="https://commits.kde.org/konsole" >}}
+ Add hamburger menu action to all active views. [Commit](http://commits.kde.org/konsole/4f3a39291415aa1220f2fcd2ff1b0d30241f1e98). Fixes bug [#484171](https://bugs.kde.org/484171).
+ Check only IXON when getting flow control state. [Commit](http://commits.kde.org/konsole/2955c44eb82a036187fd46b046d9e7f5b484d976). Fixes bug [#457924](https://bugs.kde.org/457924).
+ Draw block cursor with antialiasing. [Commit](http://commits.kde.org/konsole/f76de2e0bddd82445cb49381ac51c68e37f12004). Fixes bug [#483197](https://bugs.kde.org/483197).
+ Draw block cursor outline with MiterJoin. [Commit](http://commits.kde.org/konsole/e64b5d21e9f339d1f7edb5800e175ef051ec117d). Fixes bug [#483197](https://bugs.kde.org/483197).
+ Fallback to home dir if initial working dir is inaccessible. [Commit](http://commits.kde.org/konsole/48951f80674ae4e7559b20adfd804e61ccab5279). Fixes bug [#470262](https://bugs.kde.org/470262). See bug [#469249](https://bugs.kde.org/469249). See bug [#475116](https://bugs.kde.org/475116).
+ Reshow configuration dialog after toggling borders. [Commit](http://commits.kde.org/konsole/7698910beca14370c8fe679352f94cc408a0423d). Fixes bug [#479081](https://bugs.kde.org/479081).
+ Fix getting FreeBSD process name. [Commit](http://commits.kde.org/konsole/9af7cf25f53e77dc7553916988aadf991446904b). Fixes bug [#480196](https://bugs.kde.org/480196).
+ Fix compile error on macOS. [Commit](http://commits.kde.org/konsole/f4e0abe7c16f58327b894411143ec51664e09d37).
+ Don't disable Pty on macOS. [Commit](http://commits.kde.org/konsole/697eaa321ec7382c0893609623554df3d8f811d1).
+ Don't use KGlobalAccel on macOS. [Commit](http://commits.kde.org/konsole/6d2ad6902971c17ff6bebe8322dce6acb8cd7a9e).
+ Avoid constructing QChar from non-BMP codepoints. [Commit](http://commits.kde.org/konsole/92c5eed5c244eb9c4ff9ce6a90cce3436176ab89).
{{< /details >}}
{{< details id="kontact" title="kontact" link="https://commits.kde.org/kontact" >}}
+ Fix translated shortcut. [Commit](http://commits.kde.org/kontact/ea80a964abaa5e58505d390e5796a8b791fcb4bb). See bug [#484281](https://bugs.kde.org/484281).
{{< /details >}}
{{< details id="korganizer" title="korganizer" link="https://commits.kde.org/korganizer" >}}
+ Remove unused KOHelper::resourceColor() overload. [Commit](http://commits.kde.org/korganizer/23e0d7f186d6132cc3bc646676ce01b9dada0841).
+ Save calendar selection on change instead of on exit. [Commit](http://commits.kde.org/korganizer/f1cd0d65af952d8a00efc7dc0d90e9ef1dba471c). Fixes bug [#483976](https://bugs.kde.org/483976).
+ Fix missing include. [Commit](http://commits.kde.org/korganizer/241771860a30a8da7ef85e9f6b5de3b447c1a106).
+ Fix the side-bar TodoView not being updated when the main todoview is active. [Commit](http://commits.kde.org/korganizer/57bb3b134ff73e018cb51e0277db93126bd385fe).
+ Make sure the side-bar TodoView has a valid model. [Commit](http://commits.kde.org/korganizer/6a9ba4985896e96c5b16457385f6c4c1e0302505).
+ Fix calendar view filters not being applied. [Commit](http://commits.kde.org/korganizer/fe21a20a78587f6bf1c693a435028f8bf9964854). Fixes bug [#484040](https://bugs.kde.org/484040).
+ Fix translated shortcut. [Commit](http://commits.kde.org/korganizer/27ff1fbfb00ef764d082f215b68e3fc90f22a107). See bug [#484281](https://bugs.kde.org/484281).
+ Fix bug 484438: task icon, in "résumé", does not follow dark breeze theme. [Commit](http://commits.kde.org/korganizer/4d18684fc85280988d167b2f6138791a5ad25ef2). Fixes bug [#484438](https://bugs.kde.org/484438).
{{< /details >}}
{{< details id="kosmindoormap" title="kosmindoormap" link="https://commits.kde.org/kosmindoormap" >}}
+ Fix about dialog missing data and showing an outdated version number. [Commit](http://commits.kde.org/kosmindoormap/18c33caa4f5915f1a0b4d8de3eb5624c84741b26).
+ Don't force master for Craft dependencies anymore. [Commit](http://commits.kde.org/kosmindoormap/b48c2967e5a35ae1cd1fd1dac872602c56b94421).
{{< /details >}}
{{< details id="krdc" title="krdc" link="https://commits.kde.org/krdc" >}}
+ Ensure WinPR version matches FreeRDP version. [Commit](http://commits.kde.org/krdc/381811ea1671f1a2007c896d3067c20479aa93d9).
{{< /details >}}
{{< details id="krecorder" title="krecorder" link="https://commits.kde.org/krecorder" >}}
+ Don't allow recording save dialog to be easily closed from clicking the scrim. [Commit](http://commits.kde.org/krecorder/17c3f1c30cda392c826bca857321a641d80fe9a1). Fixes bug [#484174](https://bugs.kde.org/484174).
{{< /details >}}
{{< details id="ktorrent" title="ktorrent" link="https://commits.kde.org/ktorrent" >}}
+ Fix crash when system tray icon is disabled. [Commit](http://commits.kde.org/ktorrent/c441c2bcda58f08185a6c0ee5498e0f8baf9b68b). Fixes bug [#484577](https://bugs.kde.org/484577).
+ Undo system tray bug workaround. [Commit](http://commits.kde.org/ktorrent/d6c4520e82fdc2c14ce0677c1c2a80cc6e52e154). Fixes bug [#484598](https://bugs.kde.org/484598).
{{< /details >}}
{{< details id="ktrip" title="ktrip" link="https://commits.kde.org/ktrip" >}}
+ Update license information. [Commit](http://commits.kde.org/ktrip/b03f5c412adf20baab8c9f6c76e77a3f364757cc).
+ Add feature graphic and add/update mobile screenshots. [Commit](http://commits.kde.org/ktrip/0eb3bd8653e7e814fd5046a2cbd1b73d21b3fda6).
{{< /details >}}
{{< details id="kwordquiz" title="kwordquiz" link="https://commits.kde.org/kwordquiz" >}}
+ Improve logo and appstream metadata for flathub. [Commit](http://commits.kde.org/kwordquiz/2b24825bea605239922ab89af12dc4176c120478).
{{< /details >}}
{{< details id="libkleo" title="libkleo" link="https://commits.kde.org/libkleo" >}}
+ Port CryptoConfigModule away from KPageWidget. [Commit](http://commits.kde.org/libkleo/e2013ca778b529f67396e7937ac0c38ac55c68ee).
{{< /details >}}
{{< details id="merkuro" title="merkuro" link="https://commits.kde.org/merkuro" >}}
+ Fix menubar display. [Commit](http://commits.kde.org/merkuro/d79cfad2783222dd66407fd789da5bad4d12335f).
+ Fix translated shortcut. [Commit](http://commits.kde.org/merkuro/4aef5d166c218b36a71b220bfdcc54f5c2973158). See bug [#484281](https://bugs.kde.org/484281).
{{< /details >}}
{{< details id="messagelib" title="messagelib" link="https://commits.kde.org/messagelib" >}}
+ Fix bug 485186:  Message Preview Pane Headers Area Lost Background. [Commit](http://commits.kde.org/messagelib/6ec4c14fd0be4213685f63840c005feca8a81738). Fixes bug [#485186](https://bugs.kde.org/485186).
+ Fix change layout when we print message. [Commit](http://commits.kde.org/messagelib/ec07976365bce3707dd9c7f69a58d0b5b67fd0fd). See bug [#480733](https://bugs.kde.org/480733).
+ Allow to change print layout when we export as pdf. [Commit](http://commits.kde.org/messagelib/0fd986f887655d73df3505c612856fd3d2430c58). See bug [#480733](https://bugs.kde.org/480733).
+ Rename methods. [Commit](http://commits.kde.org/messagelib/c6ad77501d34bbd7d0687f6c91290c6871298f03).
+ Fix extract message. [Commit](http://commits.kde.org/messagelib/357735f22bc26eba60cb630094b940a11ea402ab).
+ Fix extract message. [Commit](http://commits.kde.org/messagelib/896d4b4512b288303a8240d7d2c48520ab271e86). Fixes bug [#484186](https://bugs.kde.org/484186).
{{< /details >}}
{{< details id="neochat" title="neochat" link="https://commits.kde.org/neochat" >}}
+ Fix crash when visiting user. [Commit](http://commits.kde.org/neochat/429e20417c1ae6a733dc9107aea11a4d465b2029). Fixes bug [#483744](https://bugs.kde.org/483744).
{{< /details >}}
{{< details id="okular" title="okular" link="https://commits.kde.org/okular" >}}
+ Properly reset documentHasPassword. [Commit](http://commits.kde.org/okular/8e7480949a698ed29f94ea785aee855f68a2129e).
+ Fix DocumentHasPassword check. [Commit](http://commits.kde.org/okular/01397669c997a6100002c69dc528a9229070450a). Fixes bug [#474888](https://bugs.kde.org/474888).
+ Fix crash on closing Annot Window if spell checking is enabled. [Commit](http://commits.kde.org/okular/b91bd57f6b79a92a8981fc7b17426a1391ab1e52). Fixes bug [#483904](https://bugs.kde.org/483904).
{{< /details >}}
{{< details id="plasmatube" title="plasmatube" link="https://commits.kde.org/plasmatube" >}}
+ Fix no audio in the PiP player. [Commit](http://commits.kde.org/plasmatube/c661e68528a48c1df88cf951f1eff2bcb918f2e9).
+ Fix video controls touch input. [Commit](http://commits.kde.org/plasmatube/ceaae4d494ca244bf9f292d5a49e320dba0e9556). Fixes bug [#479976](https://bugs.kde.org/479976).
+ Fix the video grid becoming unresponsive when flicking away the player. [Commit](http://commits.kde.org/plasmatube/63e1c64d49d95387b83c9d686dde0973287c1837). Fixes bug [#480578](https://bugs.kde.org/480578).
+ Restore maximized state when exiting fullscreen. [Commit](http://commits.kde.org/plasmatube/5c156018842eccfe3816727fa4e74f10defd3c4b). Fixes bug [#480851](https://bugs.kde.org/480851).
+ Fix audio in certain videos no longer working. [Commit](http://commits.kde.org/plasmatube/3b9443bf616f73ac78a8982f5ae6460f3ad3825e).
+ Fix the video quality setting not actually doing anything. [Commit](http://commits.kde.org/plasmatube/f4c1b76abb338992c2c4a1b61fc0ebc50219a28b). Fixes bug [#475964](https://bugs.kde.org/475964).
+ Fix the formats shown in the resolution box. [Commit](http://commits.kde.org/plasmatube/bd369ca51232306bda2cc30b082fa19435f8f673). See bug [#475964](https://bugs.kde.org/475964).
+ Save and load the last used source. [Commit](http://commits.kde.org/plasmatube/5bed555187c2d0c38cc0d8ee9a278b339a201803).
+ Use better picture-in-picture icon. [Commit](http://commits.kde.org/plasmatube/30abd0d537421a500a9d6e37fae4b2c23b4ecb38).
+ Word wrap the video description. [Commit](http://commits.kde.org/plasmatube/d556c3c6f4cc97bd9306adcecfa01d54c04f0033).
+ Hide view count on video grid items if it's not available. [Commit](http://commits.kde.org/plasmatube/5789bc4711ab56d92fbd43b5ec9d64edb74af928).
{{< /details >}}
{{< details id="skanpage" title="skanpage" link="https://commits.kde.org/skanpage" >}}
+ Remove wrong unlock for scanning thread. [Commit](http://commits.kde.org/skanpage/9314a034dcb2b9a98cb02cf3d147ae96f65bca94).
+ Use qt6 syntax for parameters in signal. [Commit](http://commits.kde.org/skanpage/db8060d3284b60de1c4ebbad77b255d500320601).
+ Safeguard against nullptr while saving document. [Commit](http://commits.kde.org/skanpage/290e9ab9a84b9277577cb1270e191df1d7cd648f). Fixes bug [#477439](https://bugs.kde.org/477439).
+ Set file dialog in PDF export view to save mode. [Commit](http://commits.kde.org/skanpage/dc24493e77845cc3909fbfa5e08e95e472854c30). Fixes bug [#478296](https://bugs.kde.org/478296).
+ Fix share delegates. [Commit](http://commits.kde.org/skanpage/127115e786356931cc1a8fb640ee1376af74ffa8).
+ Fix error display for sharing window. [Commit](http://commits.kde.org/skanpage/454e6cd44e4230708e99dad20d2ce1032bbb52ee).
+ Completely hide the device name when options are hidden. [Commit](http://commits.kde.org/skanpage/6f46e60d4b2c11710af219883870367117a9c7cd).
{{< /details >}}
{{< details id="spectacle" title="spectacle" link="https://commits.kde.org/spectacle" >}}
+ SpectacleCore: make class inheritance check more robust. [Commit](http://commits.kde.org/spectacle/5b8d6193561830036e7ad916ebbfd04a268af7ad). Fixes bug [#484652](https://bugs.kde.org/484652).
{{< /details >}}
{{< details id="tokodon" title="tokodon" link="https://commits.kde.org/tokodon" >}}
+ Resolve remote posts in the search box. [Commit](http://commits.kde.org/tokodon/473db936c537488d35510129a922e79fa2dd17e0). Fixes bug [#485080](https://bugs.kde.org/485080).
+ In the case that login fails, fall back to showing the network error. [Commit](http://commits.kde.org/tokodon/7e74a829e1ed2abcdd582de28efc7c8ce2e2ea71).
+ Comply with the flathub quality guidelines. [Commit](http://commits.kde.org/tokodon/b058a29da449ec8d6542c8f66aa105a1b0e77cc7).
+ Add branding color. [Commit](http://commits.kde.org/tokodon/bc53a1a92739a3c819201016191e71e06f2b9a20).
+ Fix placeholder string in recent translation fix. [Commit](http://commits.kde.org/tokodon/48e8c8008b56692d3b4414195314a90380402b8c).
+ Fix untranslatable string, improve format. [Commit](http://commits.kde.org/tokodon/4bfa45e83e4f7701a2bc932ecaf3b67e6c994a19).
+ Disable grouping follow notifications for now. [Commit](http://commits.kde.org/tokodon/23a3c8355fed4d889c78785ab5e4b06f29b86934).
{{< /details >}}
{{< details id="umbrello" title="umbrello" link="https://commits.kde.org/umbrello" >}}
+ Correct inappropriate scrollbars after importing graphs into a diagram. [Commit](http://commits.kde.org/umbrello/0f9884eb5325b41e40aa03257464ad43d5065dce). Fixes bug [#480019](https://bugs.kde.org/480019).
+ Umbrello/diagram_utils.{h,cpp}: Restructured in preparation for troubleshooting. [Commit](http://commits.kde.org/umbrello/bccb5f391ae2caaee518ab4ada7651b6b2522c3f). See bug [#480019](https://bugs.kde.org/480019).
{{< /details >}}
