2006-07-25 21:21 +0000 [r566349]  woebbe

	* branches/KDE/3.5/kdesdk/kbabel/common/diff.cpp: -pedantic

2006-07-29 14:04 +0000 [r567597]  tstaerk

	* branches/KDE/3.5/kdesdk/scripts/add_trace.pl: Now works with all
	  of quanta

2006-07-29 17:37 +0000 [r567649]  kling

	* branches/KDE/3.5/kdesdk/kbabel/common/catalog.h: Always
	  initialize DocPosition::part (with UndefPart), and you will have
	  less unpredictable behavior. BUG: 107670

2006-08-03 19:12 +0000 [r569409]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/pythonwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: writeClass(): Patch
	  from Egbert Voigt adds missing imports for superclasses.
	  BUG:131790

2006-08-03 21:03 +0000 [r569451]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.h:
	  Patch by JP Fournier fixes interface visibility problem (trunk:
	  r568047) CCBUG:131327

2006-08-04 05:55 +0000 [r569519]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.h:
	  getPackage(): Beautify.

2006-08-04 05:59 +0000 [r569520]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: Patch by JP Fournier
	  helps avoid creation of unwanted placeholder types for
	  unqualified type names mentioned in method parameters. BUG:131825

2006-08-05 01:14 +0000 [r569867]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.cpp:
	  Further patch from JP Fournier applies same change to the return
	  value. CCBUG:131825

2006-08-06 00:32 +0000 [r570175]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/adaimport.cpp:
	  don't choke on the NYI discriminant handling

2006-08-06 00:36 +0000 [r570178]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.cpp:
	  From JP Fournier 2006/08/05 16:09:31 > > Umbrello 1.5.4 svn hangs
	  when I try to import the class below. > It gets confused on the
	  code block within a static block: > > package pack1; > public
	  class PackStatic { > private static int count; > static { > for
	  (int counter=0; counter < 7; counter ++ ) { > count+=counter; > }
	  > } > PackStatic() { > } > private int getInt() { > return 7; > }
	  > } > > This patch fixes this problem.

2006-08-06 09:47 +0000 [r570260]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.h:
	  Optimization for insertion of UMLClassifierListItem
	  representatives in the list view: The
	  UMLListView::childObjectAdded() was calling
	  parentItem->findUMLObject(child) which did a traversal of the
	  parentItem using firstChild()/nextSibling() which in turn
	  triggered ensureItemVisible() which in turn led to a lot of
	  superfluous re-sorting of the list view (cf.
	  UMLListViewItem::compare().) The new method
	  UMLListViewItem::findChildObject() uses a separate map of
	  UMLClassifierListItems to avoid the firstChild()/nextSibling()
	  traversal.

2006-08-06 19:59 +0000 [r570457]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.h:
	  Attachment 17246 from JP Fournier adds logic to keep track of
	  files already parsed to avoid gratuitous reparsing. JP, I've
	  added you as co-author to the javaimport.h, hope that's okay :)
	  BUG:131961

2006-08-06 20:57 +0000 [r570472]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.cpp:
	  Don't reset m_parseDepth on each call to
	  NativeImportBase::parseFile(), JavaImport::parseFile() manages
	  it.

2006-08-07 05:24 +0000 [r570525]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.h:
	  JP Fournier wrote: > > > OTOH, a JavaImport instance is created
	  only each time the user > > chooses the Import Code menubutton
	  (see uml.cpp:1396 ff.) > > Actually this is no longer the case
	  (see the JavaImport::spawnImport > method). [...] Yow! that
	  totally escaped me. I've made those variables static, could you
	  try again? Many thanks.

2006-08-07 18:50 +0000 [r570800-570799]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.h:
	  Attachment 17270 from JP Fournier fixes handling of
	  multidimensional arrays by recusively calling joinTypename().
	  Renamed the static members to conform to the naming convention
	  (prefix s_) BUG:132017

	* branches/KDE/3.5/kdesdk/umbrello/VERSION: up the version

2006-08-08 06:01 +0000 [r570932]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: Attachment 17283 from
	  JP Fournier fixes type resolution for array types. BUG:132035

2006-08-08 18:00 +0000 [r571178]  coolo

	* branches/KDE/3.5/kdesdk/scripts/svn2dist: Beineri claims we need
	  11 pot files

2006-08-09 10:30 +0000 [r571342]  mueller

	* trunk/extragear/utils/Makefile.am.in,
	  trunk/extragear/graphics/Makefile.am.in,
	  branches/KDE/3.5/kdeaddons/Makefile.am.in,
	  branches/KDE/3.5/kdebase/Makefile.am.in,
	  branches/KDE/3.5/kdeedu/Makefile.am.in,
	  branches/KDE/3.5/kdesdk/Makefile.am.in,
	  branches/koffice/1.5/koffice/Makefile.am.in,
	  branches/KDE/3.5/kdepim/Makefile.am.in,
	  branches/KDE/3.5/kdeaccessibility/Makefile.am.in,
	  branches/KDE/3.5/kdeadmin/Makefile.am.in,
	  branches/KDE/3.5/kdenetwork/Makefile.am.in,
	  branches/KDE/3.5/kdelibs/Makefile.am.in,
	  branches/KDE/3.5/kdeartwork/Makefile.am.in,
	  branches/arts/1.5/arts/Makefile.am.in,
	  trunk/extragear/pim/Makefile.am.in,
	  branches/KDE/3.5/kdemultimedia/Makefile.am.in,
	  branches/KDE/3.5/kdegames/Makefile.am.in,
	  trunk/playground/sysadmin/Makefile.am.in,
	  trunk/extragear/network/Makefile.am.in,
	  trunk/extragear/libs/Makefile.am.in,
	  branches/KDE/3.5/kdebindings/Makefile.am.in,
	  branches/KDE/3.5/kdetoys/Makefile.am.in,
	  trunk/extragear/multimedia/Makefile.am.in,
	  branches/KDE/3.5/kdeutils/Makefile.am.in,
	  branches/KDE/3.5/kdegraphics/Makefile.am.in: update automake
	  version

2006-08-09 20:58 +0000 [r571553]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/AUTHORS: info at developers.php
	  was removed because outdated

2006-08-10 04:40 +0000 [r571621]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: Attachment 17323 from
	  JP Fournier adds handling of keyword "final" and trailing
	  comments at argument declarations. BUG:132174

2006-08-11 18:19 +0000 [r572137]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/adaimport.cpp:
	  improve import of derived data types

2006-08-11 21:35 +0000 [r572205]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/pascalimport.cpp:
	  Support constructor, destructor, override, property (Delphi.)

2006-08-12 04:04 +0000 [r572263]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/nativeimportbase.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/pascalimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/nativeimportbase.h:
	  skipToClosing(): Move from JavaImport to NativeImportBase.
	  PascalImport::parseFile(): Fix parameter mode handling. Implement
	  subprogram pointer type.

2006-08-13 13:33 +0000 [r572660]  woebbe

	* branches/KDE/3.5/kdesdk/cervisia/cvsservice/repository.cpp,
	  branches/KDE/3.5/kdesdk/cervisia/ChangeLog: BUG: 131695 Fixed two
	  bugs in Repository::Private::readConfig(): 1) missing '/' in
	  repository location wasn't handled. this caused an int -> uint
	  overflow and finally an allocation of 4 GB (aka crash) 2) the
	  wrong position was checked for ':', so :2401 was inserted for
	  both formats.

2006-08-20 15:49 +0000 [r574968]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/import_utils.cpp:
	  apply commit 572638 from trunk

2006-08-20 15:55 +0000 [r574994]  kleag

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/main.cpp
	  (added), branches/KDE/3.5/kdesdk/umbrello/umbrello/main.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/docbookgenerator.cpp
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/Makefile.am
	  (added), branches/KDE/3.5/kdesdk/umbrello/umbrello/Makefile.am,
	  branches/KDE/3.5/kdesdk/umbrello/configure.in.in,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/common.ent
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/docbookgenerator.h
	  (added), branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umbrelloui.rc,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/docbook2xhtml.xsl
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/xhtmlgenerator.cpp
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/xmi.css
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/xmi2docbook.xsl
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/xmi2docbook.sh
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/xhtmlgenerator.h
	  (added): After receiving an authorization from kde-i18n, I
	  backported doc generators for umbrello from trunk to 3.5 branch,
	  thus adding two new menu entries.

2006-08-21 15:05 +0000 [r575436]  jriddell

	* branches/KDE/3.5/kdesdk/COPYING-DOCS (added): Add FDL licence for
	  documentation

2006-08-21 16:15 +0000 [r575517]  jriddell

	* branches/KDE/3.5/kdesdk/scripts/svn2dist: Add COPYING-DOCS to
	  files for top level

2006-08-21 16:31 +0000 [r575527]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlcanvasobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlcanvasobject.h:
	  resolveRef(): New.

2006-08-21 16:51 +0000 [r575544]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/Makefile.am:
	  unsermake gives me an error about duplicate noinst_HEADERS

2006-08-21 16:58 +0000 [r575546]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/actor.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/datatype.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/entity.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/stereotype.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/component.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/stereotype.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/node.h: cosmetics

2006-08-21 17:24 +0000 [r575563]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/entity.cpp: forgot this
	  in commit 575546

2006-08-21 19:54 +0000 [r575626]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/import_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: insertAttribute():
	  According to JP Fournier, attributes are legitimate members of
	  interfaces in Java. BUG:132657

2006-08-21 20:13 +0000 [r575645]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/entity.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/association.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/umloperationdialog.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/folder.h (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/listpopupmenu.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uniqueid.h (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/package.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/usecase.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/object_factory.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/operation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/enum.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/folder.cpp (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlnamespace.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uniqueid.cpp (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/main.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/Makefile.am,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umldrag.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/import_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/package.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/artifact.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/object_factory.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.cpp:
	  New class UMLFolder gives folders a representation in the
	  document. Change the document model to match the listview
	  appearance: UMLDoc::m_objects is replaced by m_root, an array of
	  modelviews with one element for each of the Logical, UseCase,
	  Component, Deployment, and EntityRelationship models. This
	  prepares for implementing the loading of Rose controlled units.
	  Stuff known to need work: - Support for external folders is
	  temporarily broken - On loading previous XMI files, the contents
	  of user created folders appear okay in the listview but are not
	  located inside the proper UMLFolder in the document - The
	  Datatypes folder appears multiple times in the list view -
	  Diagrams should appear in the XMI.extension of the respective
	  UMLFolder CCBUG:87252 CCBUG:81364

2006-08-23 04:58 +0000 [r576104]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/nativeimportbase.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/nativeimportbase.h:
	  NativeImportBase::split(): New function to deal with string and
	  char constants. The fillSource() of other importers needs
	  updating too (will be done shortly.) BUG:132472

2006-08-23 07:40 +0000 [r576129]  coolo

	* branches/KDE/3.5/kdesdk/kbabel/catalogmanager/Makefile.am,
	  branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabel.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/commonui/projectprefwidgets.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/common/catalog.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/kbabel/Makefile.am,
	  branches/KDE/3.5/kdesdk/kbabel/commonui/projectpref.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/commonui/context.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/kbabeldict/Makefile.am,
	  branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabelview2.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/commonui/Makefile.am,
	  branches/KDE/3.5/kdesdk/kbabel/common/kbmailer.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/filters/gettext/gettextexport.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/common/catalogsettings.cpp,
	  branches/KDE/3.5/kdesdk/kbabel/filters/gettext/Makefile.am,
	  branches/KDE/3.5/kdesdk/kbabel/common/catalogsettings.h,
	  branches/KDE/3.5/kdesdk/kbabel/kbabel/kbabelview.cpp: sorting out
	  dependencies on generated files to fix parallel build

2006-08-23 11:18 +0000 [r576177]  coolo

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/Makefile.am,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/Makefile.am,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/configure.in.in
	  (added): fixing ;(

2006-08-23 21:08 +0000 [r576339]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/nativeimportbase.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/pythonimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/pascalimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/adaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/adaimport.h:
	  Adapt native importers to the changed string processing logic
	  which is moved out of fillSource() to the new virtual method
	  NativeImportBase::split(). CCBUG:132472

2006-08-24 21:54 +0000 [r576826]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp:
	  deleteChildrenOf(): Don't re-create the Datatypes folder here.

2006-08-25 17:18 +0000 [r577139]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/php5writer.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/php5writer.h,
	  branches/KDE/3.5/kdesdk/umbrello/THANKS: Patch from Clarke
	  Brunsdon at
	  http://www.nullfs.com/umbrello_php5_generator_realization_stub.patch
	  adds stub-methods for all interfaces a class implements.

2006-08-25 20:32 +0000 [r577194]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp:
	  loadChildrenFromXMI(): Fix for duplicate Datatypes folder icons
	  and missing diagram icons in list view on loading model files.

2006-08-26 10:41 +0000 [r577335]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/php5writer.cpp:
	  Patch from Clarke Brunsdon at
	  http://www.nullfs.com/umbrello_php5_require_fix.patch fixes a
	  logic error where the file would not be included if it _did_ find
	  a file to include, and also changes the include to a
	  require_once. Thanks Clarke for contributing.

2006-08-26 12:05 +0000 [r577359]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp: Fix
	  loading of pre-1.5.5 XMI files where the contents of user created
	  folders appeared okay in the listview but were not located inside
	  the proper UMLFolder in the document.

2006-08-27 08:11 +0000 [r577629]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umlclipboard.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/aligntoolbar.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classgenpage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/widget_factory.h
	  (added),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classpropdlg.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/nativeimportbase.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerator.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/Makefile.am,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umldrag.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/infowidget.cpp
	  (removed),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/diagramprintpage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/linkwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/widget_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/infowidget.h (removed),
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/worktoolbar.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/widget_factory.cpp
	  (added): Remove the confusing UMLDoc::getCurrentView() method,
	  class UMLApp is responsible for the current view. This addresses
	  part of the PR: > 1. The distinction between UMLApp and UMLDoc is
	  unclear. > For example, both UMLApp and UMLDoc have a method
	  getCurrentView() > which however do not necessarily return the
	  same object?! CCBUG:107347

2006-08-27 19:35 +0000 [r577890]  jriddell

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/configure.in.in
	  (removed), branches/KDE/3.5/kdesdk/umbrello/configure.in.in:
	  Remove faulty libxml checks in umbrello/configure.in.in and move
	  checks from umbrello/umbrello/docgenerators/configure.in.in to
	  umbrello/configure.in.in

2006-08-27 21:32 +0000 [r577927]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/optionstate.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlnamespace.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/listpopupmenu.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/settingsdlg.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umldrag.cpp:
	  Sundry cleanups. Merge Settings::Diagram into Uml::Diagram_Type.
	  First tender preparation for moving UMLView management from
	  UMLDoc to UMLFolder.

2006-08-30 21:45 +0000 [r579046]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/folder.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.h: conclusion of
	  fix for duplicate Datatypes folder (cf. r577194)

2006-08-31 04:26 +0000 [r579105]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp:
	  convert_LVT_OT(): Return ot_Folder for folder LVTs. This
	  concludes the fix for missing or wrong icons in the list view
	  (see r577194)

2006-08-31 06:14 +0000 [r579134]  stoecker

	* trunk/KDE/kdesdk/kompare/libdiff2/parserbase.cpp,
	  branches/KDE/3.5/kdesdk/kompare/libdiff2/parserbase.cpp: BUG:
	  131717 Fixed trouble with missing timestamps from git diff (patch
	  by Robin Rosenberg).

2006-08-31 20:37 +0000 [r579329]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/listpopupmenu.cpp:
	  insertSubmodelAction(): Improve UMLFolder related diagnostics.

2006-08-31 20:47 +0000 [r579333]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/folder.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umlclipboard.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/folder.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.h: 1. Move
	  ownership and basic management of UMLViews from UMLDoc to
	  UMLFolder. This closes out the TODO mentioned in commit 575645,
	  "Diagrams should appear in the XMI.extension of the respective
	  UMLFolder". The only remaining TODO is "Support for external
	  folders is temporarily broken". 2. Move convert_*() and typeIs*()
	  utility functions from UMLListView to Model_Utils. CCBUG:81364

2006-09-01 15:12 +0000 [r579759]  danxuliu

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/assocrolepage.cpp:
	  Role properties now also show the name of the widget. BUG: 69244

2006-09-01 17:25 +0000 [r579792]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/assocrules.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: Patch from Achim
	  Spangler fixes load of associations in collaboration diagram.
	  Thanks Achim for the fix!

2006-09-02 11:53 +0000 [r580020]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/attribute.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/attribute.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.h:
	  getFullyQualifiedName(): Add an optional arg, includeRoot.

2006-09-02 14:24 +0000 [r580057]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/clipboard/umldrag.cpp:
	  UMLListView::findFolderForDiagram(): New.

2006-09-02 14:27 +0000 [r580058]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp: print():
	  Apply SwapMarginsForLandscapePrint.diff by Achim Spangler, see
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/9726.html

2006-09-02 16:42 +0000 [r580103]  woebbe

	* branches/KDE/3.5/kdesdk/cervisia/historydlg.cpp,
	  branches/KDE/3.5/kdesdk/cervisia/ChangeLog: BUG:133129 A fix in
	  kdelibs broke the date parsing. kdelibs need time in hh:mm:ss but
	  cvs history only prints hh:mm.

2006-09-02 17:14 +0000 [r580121-580119]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp:
	  getFullyQualifiedName(): Skip Datatypes folder prefix when
	  includeRoot is false.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp:
	  findUMLObject(): Look in m_datatypeRoot without requiring scope
	  prefix.

2006-09-03 06:58 +0000 [r580286-580285]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/folder.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/package.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp:
	  UML{Package,Folder,Classifier}::load(): Do the addObject() for
	  contained objects in UMLObject::loadFromXMI(). This early adding
	  is needed because diagrams are now loaded as part of UMLFolder
	  and objects from nested folders must already be present even
	  before the UMLFolder::load() returns so that UMLObjects
	  referenced in the diagram can be found. UMLObject::loadFromXMI():
	  Do the addObject() here.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/folder.cpp:
	  activateViews(): Activate views in contained folders too.

2006-09-03 19:16 +0000 [r580517]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/folder.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/folder.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.h: Now that
	  folders are first class document citizens, we can support
	  external folders more solidly and fully:
	  UMLListViewItem::saveToXMI(): Move saving of external folders to
	  UMLFolder. UMLDoc::loadFolderFile(): Move to UMLFolder.
	  UMLFolder::{save,saveContents}: New. This closes out the last
	  remaining TODO mentioned in commit 575645, "Support for external
	  folders is temporarily broken". CCBUG:87252

2006-09-03 19:20 +0000 [r580518]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/docbookgenerator.cpp:
	  missed this in commit 580517

2006-09-03 21:51 +0000 [r580562]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstate.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidgetcontroller.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp: Apply
	  FixSelectionsPartly.diff by Achim Spangler as described at
	  http://www.geeksoc.org/~jr/umbrello/uml-devel/9729.html Many
	  thanks Achim for your bug hunting. CCBUG:126391

2006-09-05 20:33 +0000 [r581266]  amantia

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/docgenerators/Makefile.am:
	  Fix building.

2006-09-08 03:41 +0000 [r581959]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/folder.cpp: load():
	  Checking the datatype folder by name creates an i18n problem. At
	  least handle interop with English - interop between non English
	  languages is still broken.

2006-09-08 03:45 +0000 [r581960]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp:
	  findUMLObject(): Remove ancient special processing for data
	  types. BUG:133597

2006-09-10 12:16 +0000 [r582766]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classifierlistpage.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/classifierlistpage.h,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/THANKS: Attachment 17687 from
	  Vincent Ricard adds methods slot{Top,Bottom}Clicked().
	  printItemList(): New method factors out the item list printing
	  from the slot*Clicked() methods. BUG:126467

2006-09-10 12:24 +0000 [r582767]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: BUG:111757 -
	  slotFileOpenRecent(): Patch from Vincent Ricard adds missing
	  addURL() call.

2006-09-13 21:27 +0000 [r583964]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp:
	  removeUMLObject(): Remove excess sigObjectRemoved() which was the
	  source of crashes such as described at
	  http://sourceforge.net/mailarchive/forum.php?thread_id=30502310&forum_id=472

2006-09-13 21:33 +0000 [r583979-583970]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp:
	  setPackage(): Allow UMLDoc::findUMLObject() to return any type of
	  container (Uml::ot_{Package,Folder,Component}.)

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp:
	  findUMLObject(): Uml::ot_Folder is a container type too.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.cpp:
	  saveToXMI(): Don't warn about m_pObject being NULL if m_Type
	  denotes a diagram.

2006-09-15 18:47 +0000 [r584893]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/configure.in.in: Requiring flex
	  was a relic from the ancient past. This addresses part of Comment
	  #5, > 2. flex seems to be a required build dependency. If that is
	  correct, > there should be 1) a note in the README [...]
	  CCBUG:118904

2006-09-15 22:22 +0000 [r584961]  mueller

	* branches/KDE/3.5/kdesdk/kmtrace/ktrace.c: fix realloc call

2006-09-16 04:32 +0000 [r585032]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/folder.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/model_utils.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistviewitem.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.h:
	  UMLDoc::rootFolderType(): New.

2006-09-16 07:59 +0000 [r585061]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp:
	  loadUMLObjectsFromXMI(): Compare against nativeRootName for
	  interop with English (cf. r581959)

2006-09-16 09:10 +0000 [r585080]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp: Add missing
	  setUMLPackage(m_root[Uml::mt_Logical]) when creating the Datatpye
	  folder.

2006-09-16 09:33 +0000 [r585086]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/association.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.h:
	  UMLDoc::currentRoot(): New. Set the container on UMLAssociations.
	  Thanks Daniel for reminding ;)

2006-09-16 11:54 +0000 [r585145-585144]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.h:
	  m_pCurrentRoot: New. Auxiliary variable for currentView().

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/folder.cpp: load(): Add
	  missing call to addObject().

2006-09-16 20:34 +0000 [r585284]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp:
	  loadFromXMI(): The case of m_pUMLPackage==NULL is not an error.

2006-09-16 20:38 +0000 [r585285]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/folder.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/folder.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.h: Fix for the
	  i18n interop problem mentioned in r581959: Predefined root folder
	  names are saved untranslated. The localized name is only used on
	  constructing the UMLListViewItem.
	  UMLFolder::{mark,is}Predefined(): Replace by
	  {set,get}LocalName().

2006-09-17 17:57 +0000 [r585671]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlobject.h:
	  get{Package,Packages}: Add the includeRoot arg (see
	  getFullyQualifiedName())

2006-09-18 17:56 +0000 [r586105]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog: Remove .lower() on
	  generated #include files. BUG:134279

2006-09-21 21:37 +0000 [r587179]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/listpopupmenu.cpp:
	  convert_MT_DT(): Handle mt_{Component,Deployment}_Diagram.

2006-09-22 06:16 +0000 [r587277]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.h:
	  diagramSelected(): unused signal.

2006-09-22 06:20 +0000 [r587279-587278]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp:
	  changeCurrentView(): w is now always the same as
	  pApp->getCurrentView().

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp:
	  setCurrentView(): Had to insert kapp->processEvents() because
	  clicking on different diagrams in the list view was not working
	  properly. (This is hacky. Perhaps somebody has a better idea?)

2006-09-24 10:08 +0000 [r587852]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp:
	  readOptionState(): Let tabdiagrams default to false.

2006-09-24 14:19 +0000 [r587941]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp:
	  findUMLObject(): Use UMLFolder::findObject() for querying the
	  Datatypes folder.

2006-09-24 14:30 +0000 [r587943]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/import_utils.cpp:
	  Importing POCO doesn't crash on the current wavefront but reveals
	  a problem with duplicated datatypes (e.g. "const std::string&"
	  appears many times in the Datatypes folder) which is fixed by
	  r587941 and this here. BUG:134566

2006-09-28 15:49 +0000 [r589764]  danxuliu

	* branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidgetcontroller.cpp:
	  Fix for single selection of an unselected widget when other
	  widgets are selected. Now, the unselected widget is selected and
	  the others deselected in press event. Before, the selected
	  widgets were moved strangely if a move event happened before the
	  release event.

2006-09-30 14:53 +0000 [r590624]  danxuliu

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstatearrow.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstatearrow.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/associationwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstatemessages.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstatepool.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docwindow.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstatemessages.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstateassociation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/docwindow.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstatepool.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstate.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstateother.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstateassociation.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidgetcontroller.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstate.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstateother.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidgetcontroller.h:
	  Refactoring, documentation and cleaning of ToolBarState and
	  subclasses. ToolBarState code is now more verbose, but also
	  cleaner and easier to understand and customize in subclasses. See
	  Doxygen documentation in ToolBarState for details. Fixes for
	  several bugs: multiple selection using shift button not working,
	  mouse tracking disabled when creating associations and messages,
	  not consistent behaviour in some tools (for example, in
	  association tool a right click created the association and
	  changed the tool instead of cancel it and change the tool), and
	  other minor bugs.

2006-09-30 15:05 +0000 [r590635]  danxuliu

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/messagewidget.cpp:
	  Removed guard against a recursive call that doesn't happen
	  anymore and caused message widget selection behaviour to be
	  wrong.

2006-09-30 15:25 +0000 [r590644]  danxuliu

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/classifierwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/ChangeLog,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidgetcontroller.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlwidget.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifierwidget.cpp:
	  Fix for class association not updating the association position
	  when being moved.

2006-10-01 12:35 +0000 [r591009]  bram

	* branches/KDE/3.5/kdesdk/kbabel/common/catalog.cpp: Save remotely
	  opened *.po files. Patch by Albert Cervera Areny. BUG:130635
	  CCMAIL:albert@wickywicky.net

2006-10-01 15:42 +0000 [r591056-591054]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umldoc.h:
	  setCurrentRoot(): New. addUMLObject(): Use currentRoot() when
	  object->getUMLPackage() is NULL.

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/petaltree2uml.cpp: Set
	  to work with the new root folder logic in UMLDoc.

2006-10-01 16:25 +0000 [r591064]  woebbe

	* branches/KDE/3.5/kdesdk/cervisia/Makefile.am,
	  branches/KDE/3.5/kdesdk/cervisia/version.h: Bump version number

2006-10-01 18:08 +0000 [r591102]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/toolbarstateassociation.cpp:
	  setSecondWidget(): For the sake of consistent selection behavior,
	  revert commit 520788. Going back to the arrow tool can also be
	  achieved by pressing the right mouse button on empty diagram
	  space. CCMAIL:353344@bugs.debian.org

2006-10-01 18:21 +0000 [r591108]  okellogg

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/template.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/enumliteral.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/pythonimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexporterall.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/tclwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexporter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/exportallviewsdialog.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/entityattribute.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/operation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codeeditor.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codeviewerdialog.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifierlistitem.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/stereotype.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/attribute.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/kdevcppparser/driver.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexportermodel.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/template.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javaantcodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uniqueid.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/main.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/petaltree2uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/enumliteral.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/configurable.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/import_rose.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/stereotype.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/attribute.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/enum.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/operation.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/entityattribute.h: fix
	  stuff admonished by EBN (spelling etc.)

2006-10-01 22:43 +0000 [r591179]  coolo

	* branches/KDE/3.5/kdesdk/umbrello/umbrello/template.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppheadercodeoperation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/enumliteral.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/pythonimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexporterall.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/tclwriter.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umllistview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexporter.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/exportallviewsdialog.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/entityattribute.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/operation.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codeeditor.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/dialogs/codeviewerdialog.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifierlistitem.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/stereotype.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/attribute.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/kdevcppparser/driver.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlviewimageexportermodel.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/template.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codeimport/javaimport.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/javaantcodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/uniqueid.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/main.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/classifier.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/petaltree2uml.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/enumliteral.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/umlview.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/configurable.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/codegenerators/cppsourcecodedocument.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/import_rose.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/stereotype.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/attribute.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/enum.cpp,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/operation.h,
	  branches/KDE/3.5/kdesdk/umbrello/umbrello/entityattribute.h:
	  reverting 591108 - please strictly bug fixing for 3.5!

2006-10-02 11:08 +0000 [r591335]  coolo

	* branches/KDE/3.5/kdesdk/kdesdk.lsm: updates for 3.5.5
