---
version: "5.3.2"
title: "Plasma 5.3.2 Source Information Page"
errata:
    link: https://community.kde.org/Plasma/5.3_Errata
    name: 5.3 Errata
type: info/plasma5
---

This is a bugfix release of Plasma, featuring Plasma Desktop and
other essential software for your desktop computer.  Details in the <a
href="/announcements/plasma-5.3.2">Plasma 5.3.2 announcement</a>.
